<?php
session_start();

include "db.php";

$user = $_SESSION['user'];
$current = $_POST['current'];
$new = $_POST['new'];
$renew = $_POST['renew'];

if (!password_verify($current, $user['password'])) {
    die("Current password is incorrect.");
}

if ($new != $renew) {
    die("New passwords do not match.");
}

$new = password_hash($new, PASSWORD_DEFAULT);
$id = $user['id'];

$conn->query("UPDATE users SET password='$new' WHERE id=$id");

session_destroy();
header("Location: login.php");
exit();
?>
?>